- platform: nmap_tracker
  hosts: 192.168.86.0/24
  scan_options: " --privileged -sn --host-timeout 5s "
  interval_seconds: 20
#   exclude:
#     - 192.168.86.2

- platform: bluetooth_tracker
- platform: bluetooth_le_tracker
